

services:
  db:
    image: mysql:8.0
    container_name: moneybankdb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: admin123
      MYSQL_DATABASE: moneybankdb
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin123
    ports:
      - "3307:3306"
    networks:
      - moneybank_network
    volumes:
      - moneybank_data:/var/lib/mysql

  api:
    build: 
      context: .
      dockerfile: MoneyBankService02.Api/Dockerfile
    container_name: moneybank-api
    restart: always
    depends_on:
      - db
    environment:
      ConnectionStrings__DefaultConnection: "Server=db;Database=moneybankdb;User=admin;Password=admin123;"
    ports:
      - "8080:8080"
    networks:
      - moneybank_network

networks:
  moneybank_network:
    driver: bridge

volumes:
  moneybank_data:
