version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: moneybank-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: moneybankdb
      MYSQL_USER: moneybankuser
      MYSQL_PASSWORD: M0n3yB4nkUs3r*01
    ports:
      - "3307:3306"
    volumes:
      - dbdata:/var/lib/mysql

  moneybank-api:
    build:
      context: .
      dockerfile: MoneyBankService.Api/Dockerfile
    container_name: moneybank-api
    depends_on:
      - mysql
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__CnnStr=server=mysql;port=3306;database=moneybankdb;user=moneybankuser;password=M0n3yB4nkUs3r*01
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "5000:80"
    networks:
      - moneybank-net

volumes:
  dbdata:

networks:
  moneybank-net:
    driver: bridge
