version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: moneybank-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./Scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
    command: --default-authentication-plugin=mysql_native_password

  api:
    build:
      context: ./MoneyBankService
      dockerfile: MoneyBankService.Api/Dockerfile
    container_name: moneybank-api
    depends_on:
      - db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__CnnStr=server=db;port=3306;database=moneybankdb;user=moneybankuser;password=M0n3yB4nkUs3r*01
    ports:
      - "7001:8080"

  web:
    build:
      context: ./MoneyBankWeb-josoterad
      dockerfile: Dockerfile
    container_name: moneybank-web
    depends_on:
      - api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ApiUrl=http://moneybank-api:80
    ports:
      - "7003:8080"

volumes:
  db_data:
