services:
  db:
    image: mysql:8.0
    container_name: mysql_moneybank
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: moneybankdb
      MYSQL_USER: moneybankuser
      MYSQL_PASSWORD: M0n3yB4nkUs3r*01
    volumes:
      - ./Scripts/init_all.sql:/docker-entrypoint-initdb.d/init.sql

  api:
    build:
      context: ./MoneyBankService
      dockerfile: MoneyBankService.Infrastructure/Dockerfile
    container_name: moneybank_api
    depends_on:
      - db
    ports:
      - "8080:80"
    environment:
      ASPNETCORE_ENVIRONMENT: Development


