version: '3.9'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: moneybankdb
      MYSQL_USER: moneybankuser
      MYSQL_PASSWORD: M0n3yB4nkUs3r*01
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d
    networks:
      - moneybank-network

  moneybankservice.api:
    build:
      context: .
      dockerfile: MoneyBankService/Dockerfile
    container_name: moneybankservice.api
    ports:
      - "8080:80"
    depends_on:
      - mysql
    networks:
      - moneybank-network

networks:
  moneybank-network:
    driver: bridge
